<html>
    <head>
        <title>Roan Contreras - Random</title>
        <style>
            /* Temporary codes! */
            body
            {
                width: 250px;
                margin: 0 auto;
                padding: 0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #222222;
                color: #e4e4e4;
            }

            a
            {
                text-decoration: none;
                font-weight: bolder;
                font-size: larger;
                color: rgb(65, 238, 229);
            }

            h1, h4, h3
            {
                padding: 0;
                margin: 5px 0;
            }

            a:hover
            {
                color: crimson;
            }
        </style>
    </head>

    <body>
        <center>
            <h1>Random</h1>
            <h3>By Roan Contreras</h3>
            <hr>
            <h3>Contents that are prototypes, unfinished, vague and... Random.</h3>
            <hr>
            <h4>[Insert well made layout here, also under construction]</h4>
            <hr>
            <a href="https://roancontreras.github.io">Return to main</a>
        </center>
    </body>
</html>